EXPO_PUBLIC_SPOTIFY_CLIENT_ID=1dac1e33b2d34cf2af7ebe3337fb9df6
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=bcda91ac10cc4b7987c76064cb05adc5
EXPO_PUBLIC_SPOTIFY_REDIRECT_URI=exp://192.168.1.8:8081/spotify-auth-callback
EXPO_PUBLIC_NEWS_API_KEY=hCMknkdWhGtPsa75ESdvl7T8GlUUsCLsTfk97put
EXPO_PUBLIC_DEVELOPER_EMAIL=amineiiiiharrabi69@gmail.com
